<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ahliddin</title>
  </head>
  <body>
    <img src="D:\Ahliddin\hacker.jpg" width="200px" height="200px"alt="hacker image">
    <h1>Ahliddin Soatmurotov</h1>
    <p>IT menitor <a href="www.perfexo.com">Perfexo</a></p
      <p>I am a full stack.I <span style="color:red">♥</span> coffe and coding.</p>

 
        <hr>

        <h2>Books and teachings</h2>
          <ul>

            <li>ikki dunyo orasida</li>
            <li>dunyoning ishlari</li>
            <li>learn english</li>
</ul>
<br>


  </body>
</html>
